[33mcommit b93b22b56a52fc13349ab2ccb22ef3f2f8455560[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Sat Feb 21 17:56:31 2026 +0100

    Day 13.01 -foking hell that wasnt written by humans

[33mcommit d7969b9877e03cb5e24ea59a5023f630271279ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Fri Feb 20 19:09:20 2026 +0100

    Day 12.2 Task 3 finif self.turns.turn != 1:

[33mcommit 05a7ad7709b42801efec7085f4142d47a2f74238[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Fri Feb 20 10:28:29 2026 +0100

    Day 12.1

[33mcommit c63c7fa39cb8a0d5d6108bdb2255ca96d7af4a29[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Thu Feb 19 21:47:59 2026 +0100

    Day 11.3

[33mcommit 1416070d51dfb13a59b715e633527d1db2e1b051[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Thu Feb 19 20:52:58 2026 +0100

    Day 11.2

[33mcommit 88a75c01205a8755e75aa12977ae302644707be0[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Thu Feb 19 16:46:20 2026 +0100

    Day 11.1

[33mcommit 528c6c080c48269b3cd5be5c2c665b91471dcda6[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Wed Feb 18 21:04:07 2026 +0100

    day 10

[33mcommit eaf44f9805547bf5b228cf0c09d12574bd14e928[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Tue Feb 17 20:56:48 2026 +0100

    day 9

[33mcommit 62f0755d88739aee86616872e40664b8853b8425[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Sat Feb 14 18:57:24 2026 +0100

    Day 6.2

[33mcommit 876e398564c73f7057d3c3ec9a4aa3f6ee943403[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Sat Feb 14 17:09:52 2026 +0100

    Day 6.1

[33mcommit f94a1e543822660de2cf9f9689ec4d49d7cabad9[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Sat Feb 14 00:33:17 2026 +0100

    day 5 fin

[33mcommit c9bfbb69f051896d39639406d0b20346f3180262[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Sat Feb 14 00:24:01 2026 +0100

    day 5 fin

[33mcommit 5d3e8d8d84d78ae0fb5d1181da85acdf18da6574[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Fri Feb 13 13:50:00 2026 +0100

    day 5 start

[33mcommit 0e9a097b6d7a73dfb167fac7eceb901f31711f9a[m
Merge: 2164962 8045102
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Fri Feb 13 11:38:22 2026 +0100

    merge remote > local

[33mcommit 21649626ad1554351002bdb54eb57bb52ff848d5[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Fri Feb 13 11:33:58 2026 +0100

    merge fix

[33mcommit 80451027560d4ee6987da65abdb29dc299a8bea8[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Thu Feb 12 22:54:26 2026 +0100

    Day 4 FIN

[33mcommit 43c3b563446952dfb9cba4a2bb257bc48386843f[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Thu Feb 12 22:31:25 2026 +0100

    day 4

[33mcommit 320363ffe0b372245bd1c1e8f711abd062656414[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Wed Feb 11 22:45:33 2026 +0100

    day 3

[33mcommit 331c3e31e2045752faa35b669b7e1a0b00f329ff[m
Author: ikkeiia <karelstanek8@gmail.com>
Date:   Wed Feb 11 21:42:16 2026 +0100

    learningv1
